#lang rhombus/static/and_meta
import:
  lib("pkg/lib.rkt") as pkg
  rhombus/cmdline
  net/url
  lib("setup/getinfo.rkt") as setup
  lib("pkg/db.rkt")

def config:
  cmdline.parse:
    cmdline.args site_dir local_package ...:
      cmdline.state[#'site_dir] := site_dir
      cmdline.state[#'local_packages] := { local_package, ... }

def addon_dir = system.path(#'addon_dir)
def site_dir = config[#'site_dir]

def local_packages :~ Set = config[#'local_packages]

def dest_dir = site_dir +/ "pkgs"

def tmp_catalog = site_dir +/ "pkgs.sqlite"
def dest_catalog = site_dir +/ "catalog"

def default_author = #'mflatt // FIXME

// catalog to consult for non-local package details, such as the author
def truth_cat = "https://pkgs.racket-lang.org"

// Get all package names that are from the main catalog; we don't want to
// provide these
def main_cat = to_string(for any (cat in (pkg.#{pkg-config-catalogs}() :~ PairList)):
                           if url.URL.from_string(to_string(cat)).scheme == "file"
                           | #false
                           | cat)
println("Main catalog: " +& main_cat)
def main_pkgs :~ Set:
  parameterize { pkg.#{current-pkg-catalogs}:
                   PairList[url.URL.from_string(main_cat).to_handle()] }:
    for Set (name in pkg.#{get-all-pkg-names-from-catalogs}() :~ PairList):
      to_string(name)

def pkg_details :~ Map.of(String, Map):
  parameterize { pkg.#{current-pkg-catalogs}:
                   PairList[url.URL.from_string(truth_cat).to_handle()] }:
    for Map ((name, table) in pkg.#{get-all-pkg-details-from-catalogs}() :~ Map):
      values(to_string(name), table)

def installed_pkgs = Set(& PairList.map(pkg.#{installed-pkg-names}(~scope: #'user),
                                        to_string))

def catalog_pkgs = installed_pkgs.subtract(main_pkgs)

catalog_pkgs

// We'd like to use `pkg.#{pkg-archive}, but it doesn't support
// a stripping mode (which needs to be #'built) as of v9.2. Also,
// we want to specifcy an `~original` URL to better support
// `raco pkg update --clone`.

def cache = MutableMap()

parameterize { db.#{current-pkg-catalog-file}: tmp_catalog }:
  db.#{set-catalogs!}(PairList["local"])
  db.#{set-pkgs!}("local", PairList[& catalog_pkgs.to_list() ])

filesystem.make_directory(dest_dir, ~parents: #true)
for (name :~ String in catalog_pkgs):
  def pkg_dir = pkg.#{pkg-directory}(name, ~cache: cache)
  def info = setup.#{get-info/full}(pkg_dir)

  fun extract_pkg(p): match p
                      | p :: ReadableString: to_string(p)
                      | Pair(p, _): to_string(p)

  def deps = PairList.map(info(#'deps, fun (): PairList[]), extract_pkg)
  def build_deps = PairList.map(info(#'#{build-deps}, fun (): PairList[]), extract_pkg)

  def mod_paths = pkg.#{pkg-directory->module-paths}(pkg_dir, name)

  def details :~ Map = pkg_details.maybe[name] || {}

  def author:
    if name !in local_packages
    | details.maybe[#'author] || "plt@racket-lang.org"
    | let author = info(#'#{author}, fun (): default_author)
      if author is_a Symbol
      | author +& "@racket-lang.org"
      | author
  def desc:
    if name !in local_packages
    | details.maybe[#'description] || ""
    | info(#'#{pkg-desc}, fun (): "")

  println(name ++ " by " ++ author ++ ": " ++ desc)

  pkg.#{pkg-create}(
    #'zip,
    pkg_dir,
    ~dest: dest_dir,
    ~mode: #'built,
    ~original:
      if name !in local_packages
      | details.maybe[#'source]
      | "https://github.com/racket/rhombus.git?path=" ++ name
  )

  def source_file = dest_dir +/ (name ++ ".zip")
  def checksum = filesystem.read_string(dest_dir +/ (name ++ ".zip.CHECKSUM"))

  parameterize { db.#{current-pkg-catalog-file}: tmp_catalog }:
    db.#{set-pkg!}(name, "local",
                   author,
                   to_string(source_file),
                   checksum,
                   desc)
    db.#{set-pkg-dependencies!}(name, "local",
                                checksum,
                                PairList[& Set( & deps, & build_deps ).to_list()])
    db.#{set-pkg-modules!}(name, "local",
                           checksum,
                           mod_paths)

pkg.#{pkg-catalog-copy}(
  PairList[tmp_catalog],
  dest_catalog,
  ~#{force?}: #true,
  ~#{override?}: #true,
  ~#{relative-sources?}: #true
)

filesystem.delete(tmp_catalog)
