#lang rhombus/static
import:
  lib("pkg/dirs-catalog.rkt") as pkg
  rhombus/version.Version
  lib("distro-build/repackage.rkt")

export:
  build_catalog

fun build_catalog(racket_version):
  def base_dir = Path("compiled/repackage").to_absolute_path()
  println("Output for " +& racket_version +& " to " +& base_dir)
  def local_catalog_dir = base_dir +/ "local-catalog"
  def local_no_ffi_catalog_dir = base_dir +/ "local-catalog-no-ffi"

  def src_dir = Path.current_directory()

  unless filesystem.directory_exists(src_dir +/ "rhombus-lib" +/ "rhombus")
  | error("current directory needs to be a Rhombus checkout")
  when filesystem.directory_exists(src_dir +/ "rhombus-lib" +/ "rhombus" +/ "compiled")
  | error("current directory needs to be a fresh checkout without compiled libraries")

  def local_packages:
    for List (f in filesystem.files(src_dir)):
      skip_when f == Path("no-ffi")
      skip_when !filesystem.file_exists(src_dir +/ f +/ "info.rkt")
      to_string(f)

  pkg.#{create-dirs-catalog}(
    local_catalog_dir,
    ~#{immediate?}: #true,
    for PairList (p in local_packages):
      src_dir +/ p
  )

  pkg.#{create-dirs-catalog}(
    local_no_ffi_catalog_dir,
    PairList[src_dir +/ "no-ffi"]
  )

  repackage.#{build-catalog}(
    ~version: racket_version,
    ~packages: PairList[& local_packages],
    ~catalogs: PairList[& if (racket_version :: Version) < ("9.2" :: Version)
                        | [local_no_ffi_catalog_dir]
                        | [],
                        local_catalog_dir],
    ~#{original-template}: "https://github.com/racket/rhombus.git?path=~a",
    ~#{default-author}: "mflatt@racket-lang.org"
  )

module main:
  import:
    rhombus/cmdline
  def config:
    cmdline.parse:
      cmdline.flag "--version" #{racket-version}

  build_catalog(config.maybe[#'version]
                  || error("Racket verson is required"))
