#lang rhombus/static
import:
  net/url
  lib("distro-build/repackage.rkt")

export:
  build_docs

fun build_docs(racket_version, config_file):
  def rhombus_version :: String:
    Evaluator.instantiate(ModulePath'"rhombus-lib/rhombus/private/amalgam/version.rkt"', #'version)

  repackage.#{build-docs}(
    ~version: racket_version,
    ~catalogs: PairList[to_string(url.URL.from_path(Path("compiled/repackage/build/built/catalog/").to_absolute_path()))],
    ~config: config_file,
    ~#{config-mode}: "release=" ++ rhombus_version
  )

module main:
  import "cmdline.rhm"
  cmdline.parse(build_docs)
