#lang rhombus/static
import:
  net/url
  lib("distro-build/repackage.rkt")

export:
  build_site

fun build_site(racket_version, config_file):
  def rhombus_version :: String:
    Evaluator.instantiate(ModulePath'"rhombus-lib/rhombus/private/amalgam/version.rkt"', #'version)

  repackage.#{assemble-site}(
    ~config: config_file,
    ~#{config-mode}: "release=" ++ rhombus_version ++ ";" ++ "racket_version=" ++ racket_version,
    ~#{site-dest}: "compiled/repackage/site"
  )

module main:
  import "cmdline.rhm"
  cmdline.parse(build_site)
